/*#region global*/
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

@font-face {
    font-family: 'Gill';
    src: url('/font/Gill\ Sans.otf');
}

/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: var(--clr-text);
}

/*rem*/
html {
    font-size: 16px;
    scroll-behavior: smooth;
    width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    background: url('/img/fundo.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

* {
    --clr-base: #000000;
    --clr-text: #f5f5f5;
    --clr-subtext: #bc9b49;
    --clr-bg: #CC5500;
    --color-gray: #d9d9d9;
    --clr-no-color: transparent;
}

:root {
    --txt-superHero: 3.5em;
    --txt-logo: 3em;
    --txt-icon: 1.125em;
    --txt-title: 2.6em;
    --txt-subtitle: 1.6em;
    --txt-subtitle2: 1.2em;
    --txt-paragraph: 1em;
    --txt-anchor: 1.0625em;
}

/*regras*/
h1 {
    font-size: var(--txt-title);
}

h2 {
    font-size: var(--txt-subtitle);
}

p {
    font-size: var(--txt-paragraph);
}

h1>span {
    color: var(--clr-accent);
}

/*#endregion*/

/*#region edit*/
@keyframes pulinho {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

.carrossel-container img {
    animation: pulinho 0.5s ease infinite;
}

@keyframes abrirMenu {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.navlinks {
    display: none;
}

.navlinks.active {
    display: flex;
    animation: abrirMenu 0.5s ease forwards;
}

/*#endregion*/

/*#region carrossel*/
.carrossel {
    position: relative;
    top: -10em;
    left: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.carrossel-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carrossel-image {
    position: relative;
    top: 27em;
    width: 80%;
    height: auto;
    max-height: 30em;
    object-fit: cover;
}

button {
    position: absolute;
    top: 50%;
    font-size: 1em;
    width: 3em;
    height: 3em;
    transform: translateY(-50%);
    background-color: var(--clr-no-color);
    color: var(--clr-text);
    border: none;
    border-radius: 2em;
    cursor: pointer;
    padding: 0.5em 1em;
}

button i {
    font-size: 4em;
}

#prevBtn {
    left: 2em;
    /* Ajustado para se alinhar melhor */
}

#nextBtn {
    right: 5em;
    /* Ajustado para se alinhar melhor */
}

/*#endregion*/

/*#region navbar*/
header {
    & .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: var(--clr-no-color);
        border-bottom: 1px solid var(--clr-text);
        padding: 1.875em 1.25em;
    }

    & .logo {
        display: flex;
        align-items: center;

        & img {
            position: relative;
            right: .8em;
            height: var(--txt-logo);
        }

        & span {
            position: relative;
            left: .9;

            & span {
                color: var(--clr-subtext);
            }
        }
    }

    & .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;

        & .bar {
            height: 0.25em;
            width: 1.5625em;
            background-color: var(--clr-text);
            margin: 0.1875em 0;
            transition: all 0.3s ease;

            :hover {
                transition: all .3s;
            }
        }
    }

    & .navlinks {
        list-style: none;
        display: flex;
        gap: 1.25em;

        & li {
            display: flex;
            align-items: center;

            & a {
                color: var(--clr-text);
                text-decoration: none;
                padding: 0.375em 0.625em;
                border-radius: 0.4375em;
                transition: border-color 0.2s;
                border: 1px solid transparent;

                & i {
                    font-size: var(--txt-icon);
                    top: 0.25em;
                }
            }

            & a:hover {
                border-color: var(--clr-text);
            }

            & .subBtn {
                background: var(--clr-no-color);
                padding: 0;
                font-size: var(--txt-anchor);
            }
        }
    }
}

/*#endregion*/

/*#region main*/
.homeContainer {
    & .home {
        & .startContainer {
            position: relative;
            left: 23.2em;

            & h1 {
                color: var(--color-gray);
                position: relative;
                right: 6.9em;
                top: 4em;
                line-height: 1;

                & span {
                    position: relative;
                }
            }

            & .text1 {
                position: relative;
                right: 12em;
                top: 8em;
                font-size: var(--txt-subtitle);
                color: var(--clr-subtext);
                font-family: 'Gill', sans-serif;
            }

            & .prodBtn {
                position: relative;
                z-index: 1;

                & button {
                    position: relative;
                    width: 10em;
                    height: 3em;
                    font-size: 1em;
                    right: 13em;
                    top: 15.5em;
                    cursor: pointer;
                    color: var(--clr-text);
                    background-color: var(--clr-no-color);
                    text-decoration: none;
                    padding: 0.375em 0.625em;
                    border-radius: 2em;
                    border: 2px solid var(--clr-text);
                }
            }

            & .text2 {
                position: relative;
                top: 15em;
                right: 22em;
                z-index: 1;

                & p {
                    font-size: var(--txt-subtitle2);
                    font-family: 'LeagueSpartan', sans-serif;
                    position: relative;
                    padding-top: 1.2em;
                }

                & p::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -100vw;
                    right: 60em;
                    height: 8em;
                    bottom: 0;
                    background-color: var(--clr-no-color);
                    border: 1px solid var(--clr-text);
                    border-radius: 2em;
                    z-index: -1;
                }
            }
        }
    }


    .icons {
        position: fixed;
        right: 1em;
        top: 90%;
        transform: translateY(-50%);
        z-index: 10;
    }

    & .icons li {
        display: flex;
        gap: 1em;
    }

    .icons li a {
        display: flex;
    }

    .icons li a img {
        width: 3.4em;
        height: auto;
        transition: transform 0.3s;
    }

    .icons li a img:hover {
        transform: scale(1.1);
    }
}

/*#endregion*/

/*#region cards*/
.cards-section {
    text-align: center;
    margin: 2em 0;
    position: relative;
    margin-top: 23em;
    padding-top: 12em;

    h2 {
        font-size: var(--txt-title);
        margin-bottom: 1em;
    }

    .cards-container {
        display: flex;
        justify-content: center;
        gap: 1em;
        flex-wrap: wrap;
    }

    .card {
        background: var(--clr-no-color);
        border: 2px solid var(--clr-text);
        border-radius: 0.5em;
        padding: 1em;
        width: 14em;
        text-align: center;
    }

    .card img {
        width: 12em;
        border-radius: 2em;
    }
}

/*#endregion*/

/*#region footer*/
.footer {
    padding-top: 14em;
    position: relative;

    & .footerContainer {
        display: flex;
        background: var(--clr-no-color);
        border-top: 1px solid var(--clr-text);
        height: 8em;
        justify-content: space-around;
        padding: 1.5em;

        & .copy {
            display: flex;
            flex-direction: column;

            & img {
                width: var(--txt-logo);
            }
        }

        & a {
            text-decoration: none;
        }

        & a>span:hover {
            text-decoration: underline;
        }
    }
}

/*#endregion*/

/*#region @media*/
header {
    position: relative;
    background-color: var(--clr-no-color);
}

.menu-toggle {
    display: none;
}



@media (max-width: 1024px) {

    body{
        overflow-x: hidden;
    }

    .icons {
        position: relative;
        left: 16em;
    }
    .menu-toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        position: absolute;
        top: 1em;
        right: 1em;
        z-index: 10;
    }

    .bar {
        width: 2em;
        height: 0.25em;
        background-color: var(--clr-text);
        margin: 0.2em 0;
        transition: 0.3s;
    }

    .navlinks {
        position: relative;
        display: flex;
        flex-direction: column;
        /* Alinha os itens em coluna */
        align-items: center;
        gap: 1em;
        /* position: absolute; */
        top: 1em;
        /* Ajuste a posição conforme necessário */
        left: 5em;
        transform: translateX(-50%);
    }

    .navlinks.active {
        display: flex;
    }

    .navbar {
        justify-content: space-between;
    }

    button {
        top: 40%;
    }
}

@media (max-width: 768px) {
    button {
        top: 35%;
    }
}

@media (max-width: 480px) {
    button {
        top: 30%;
    }

    .prodBtn {
        right: 2em;
    }

    .text2 {
        padding-right: 1em;
    }

}


/*#endregion*/